<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="selectedCoin"
            type="com.canberkozdemir.vinvest.model.Coin" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackGr">

        <ImageView
            android:id="@+id/ivCoinLogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:paddingTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:downloadUrl="@{selectedCoin.imageUrl}" />

        <TextView
            android:id="@+id/tvCoinName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{selectedCoin.currency}"
            android:textAlignment="center"
            android:textColor="@color/whiteText"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCoinLogo" />

        <TextView
            android:id="@+id/tvCoinShortName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{selectedCoin.symbol}"
            android:textAlignment="center"
            android:textColor="@color/whiteText"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCoinName" />

        <View
            android:id="@+id/seperatorHor1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@color/coinColor"
            app:layout_constraintBottom_toTopOf="@id/tvPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCoinShortName" />

        <TextView
            android:id="@+id/tvPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Price:"
            android:textAlignment="viewStart"
            android:textColor="@color/whiteText"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/tvPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seperatorHor1" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8sp"
            android:text="@{selectedCoin.currentPrice}"
            android:textAlignment="viewStart"
            android:textColor="@color/whiteText"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/seperator1"
            app:layout_constraintStart_toEndOf="@id/tvPriceLabel"
            app:layout_constraintTop_toBottomOf="@+id/seperatorHor1" />

        <View
            android:id="@+id/seperator1"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:background="@color/coinColor"
            app:layout_constraintBottom_toBottomOf="@id/tvPrice"
            app:layout_constraintEnd_toStartOf="@id/tvHigh24HLabel"
            app:layout_constraintStart_toEndOf="@id/tvPrice"
            app:layout_constraintTop_toTopOf="@id/tvPrice" />


        <TextView
            android:id="@+id/tvHigh24HLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8sp"
            android:text="High 24H:"
            android:textAlignment="viewStart"
            android:textColor="@color/whiteText"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/tvHigh24H"
            app:layout_constraintStart_toEndOf="@id/seperator1"
            app:layout_constraintTop_toBottomOf="@+id/seperatorHor1" />

        <TextView
            android:id="@+id/tvHigh24H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8sp"
            android:text="@{selectedCoin.high24H}"
            android:textAlignment="viewStart"
            android:textColor="@color/highGreen"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/seperator2"
            app:layout_constraintStart_toEndOf="@id/tvHigh24HLabel"
            app:layout_constraintTop_toBottomOf="@+id/seperatorHor1" />

        <View
            android:id="@+id/seperator2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:background="@color/coinColor"
            app:layout_constraintBottom_toBottomOf="@id/tvPrice"
            app:layout_constraintEnd_toStartOf="@id/tvLow24HLabel"
            app:layout_constraintStart_toEndOf="@id/tvHigh24H"
            app:layout_constraintTop_toTopOf="@id/tvPrice" />

        <TextView
            android:id="@+id/tvLow24HLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8sp"
            android:text="Low 24H:"
            android:textAlignment="viewStart"
            android:textColor="@color/whiteText"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/tvLow24H"
            app:layout_constraintStart_toEndOf="@id/seperator2"
            app:layout_constraintTop_toBottomOf="@+id/seperatorHor1" />

        <TextView
            android:id="@+id/tvLow24H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8sp"
            android:layout_marginEnd="16dp"
            android:text="@{selectedCoin.low24H}"
            android:textAlignment="viewStart"
            android:textColor="@color/lowRed"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvLow24HLabel"
            app:layout_constraintTop_toBottomOf="@+id/seperatorHor1" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>